MONGO_URL='mongodb+srv://rajdeepjash2070:jppNpELN1ojzkeyE@cluster0.uaqkrjn.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME='dinl9op6t'
CLOUDINARY_API_KEY='251318594699249'
CLOUDINARY_API_SECRET='SSuylVan5OJhNLNQJIsZ-0GI43E'
